# KNM-WMS

./: Nomeclatura.xlsx  README.md
CloneSAP/: CloneSAP.sln
CloneSAP/BESAP/: BESAP.csproj  Program.cs
CloneSAP/BESAP/Models/: Grid.cs  Material.cs
CloneSAP/BESAP/Properties/: AssemblyInfo.cs
CloneSAP/BackEnd/: BackEnd.csproj  Program.cs
CloneSAP/BackEnd/Properties/: AssemblyInfo.cs
CloneSAP/CloneSAP-API/: CloneSAP-API.csproj  Program.cs
CloneSAP/CloneSAP-API/Controllers/: GridController.cs  MaterialController.cs  StockIdController.cs  StorageUnitController.cs
CloneSAP/CloneSAP-API/Data/: SAPContext.cs
CloneSAP/CloneSAP-API/Data/Dtos/: CreateGridDto.cs  CreateMaterialDto.cs  CreateStockIDDto.cs  CreateStorageUnitDto.cs  ReadGridDto.cs  ReadMaterialDto.cs  ReadStockIDDto.cs  ReadStorageUnitDto.cs  UpdateGridDto.cs  UpdateMaterialDto.cs  UpdateStorageUnitDto.cs  UpgradeGridDto.cs  UpgradeMaterialDtoa.cs  UpgradeStockIDDto.cs  UpgradeStorageUnitDto.cs  UserDbContext.cs
CloneSAP/CloneSAP-API/Migrations/: 20230502172626_material.Designer.cs  20230502172626_material.cs  20230503183239_grid.Designer.cs  20230503183239_grid.cs  20230503184452_grid add.Designer.cs  20230503184452_grid add.cs  20230503190055_Grid Remove.Designer.cs  20230503190055_Grid Remove.cs  20230503193815_Grid linked material.Designer.cs  20230503193815_Grid linked material.cs  20230503202731_Su ADD.Designer.cs  20230503202731_Su ADD.cs  20230503220909_stock id.Designer.cs  20230503220909_stock id.cs  20230503231519_stock id 2.Designer.cs  20230503231519_stock id 2.cs  20230503233940_stock id 3.Designer.cs  20230503233940_stock id 3.cs  20230504000638_recriacao.Designer.cs  20230504000638_recriacao.cs  20230504000811_patch stock id.Designer.cs  20230504000844_patch stock id.Designer.cs  20230504000844_patch stock id.cs  20230504200437_ storage unit.Designer.cs  20230504200437_ storage unit.cs  20230504200653_ storage unit 2.Designer.cs  20230504200653_ storage unit 2.cs  20230504202517_ storage unit Time .Designer.cs  20230504202517_ storage unit Time .cs  20230508164537_sizeCod and Collor cod.Designer.cs  20230508164537_sizeCod and Collor cod.cs  SAPContextModelSnapshot.cs
CloneSAP/CloneSAP-API/Models/: Grid.cs  Material.cs  StockID.cs  StorageUnit.cs
CloneSAP/CloneSAP-API/Profiles/: GridProfile.cs  MaterialProfile.cs  StockIDProfile.cs  StorageUnitProfile.cs
CloneSAP/CloneSAP-API/Properties/: launchSettings.json
CloneSAP/Gui/: Gui.csproj  Mean.xaml.cs  Query.xaml  Query.xaml.cs
CloneSAP/GuiSAP/: App.config  Form1.Designer.cs  Form1.cs  Frm_Home.Designer.cs  Frm_Home.cs  Frm_Home.resx  Frm_Login.Designer.cs  Frm_Login.cs  GuiSAP.csproj  Home.Designer.cs  Home.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  packages.config
CloneSAP/GuiSAP/MenusUC/: UC_Menu.Designer.cs  UC_Menu.cs  UC_mb51.Designer.cs  UC_mb51.cs  UC_mean.Designer.cs  UC_mean.cs  UC_mean.resx
CloneSAP/GuiSAP/Models/: Menus.cs
CloneSAP/GuiSAP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CloneSAP/GuiSAPW/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mean.xaml  Mean.xaml.cs  Style.xaml
CloneSAP/SAPLib/: SAPLib.csproj  packages.config
CloneSAP/SAPLib/Funcions/: Decode.cs  Forms.cs  Request.cs
CloneSAP/SAPLib/Models/: Grid.cs  Material.cs  StockID.cs  User.cs  UserLogado.cs
CloneSAP/UserSAP/: Program.cs  UserSAP.csproj
CloneSAP/UserSAP/Controllers/: AcessController.cs  UserController.cs
CloneSAP/UserSAP/Migrations/: 20230506231054_ User base.Designer.cs  20230506231054_ User base.cs  UserDbContextModelSnapshot.cs
CloneSAP/UserSAP/Properties/: launchSettings.json
CloneSAP/UserSAP/Services/: TokenService.cs  UserService.cs
KNM WMS/: KNM Wharehouse Manager.sln
KNM WMS/Gui/: Home.xaml  Home.xaml.cs  KNMGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mean.xaml  Mean.xaml.cs  Query.xaml  Query.xaml.cs  Style.xaml
KNM WMS/KNM-API/: KNM-API.csproj  Program.cs  appsettings.json
KNM WMS/KNM-API/Controllers/: EanController.cs  GridController.cs  ModelController.cs  PositionController.cs  StorageUnitController.cs
KNM WMS/KNM-API/Data/: SAPContext.cs
KNM WMS/KNM-API/Data/Dtos/CreateDtos/: CreateEanDto.cs  CreateGridDto.cs  CreateModelDto.cs  CreatePositionDto.cs  CreateStorageUnitDto.cs
KNM WMS/KNM-API/Data/Dtos/ReadDto's/: ReadEanDto.cs  ReadGridDto.cs  ReadModelDto.cs  ReadPositionDto.cs  ReadStorageUnitDto.cs
KNM WMS/KNM-API/Data/Dtos/UpdateDtos/: UpgradeGridDto.cs  UpgradeMaterialDtoa.cs  UpgradeStockIDDto.cs  UpgradeStorageUnitDto.cs
KNM WMS/KNM-API/Models/: Ean.cs  Grid.cs  Model.cs  Position.cs  StorageUnit.cs
KNM WMS/KNM-API/Profiles/: GridProfile.cs  MaterialProfile.cs  PositionProfile.cs  StockIDProfile.cs  StorageUnitProfile.cs
KNM WMS/KNM-API/Properties/: launchSettings.json
KNM WMS/KNMLib/: KNMLib.csproj  packages.config
KNM WMS/KNMLib/Funcions/: Decode.cs  Forms.cs  Request.cs
KNM WMS/Script/: Ean.cs  Model.cs  Position.cs  Program.cs  Script.csproj  grid.cs
(+23 files in other folders)
